<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <title>Covid-19 (19BIT0272, 19BIT0184, 19BIT009)</title>
</head>

<body>
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg  navbar-light" style="background-color: rgba(255,255,255,1)">
                <a class="navbar-brand" href="#"><span class="brand">Covid-19</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutme">About Corona</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#protect">Protect</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallary">Gallary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:3000/">Corona Full State</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <section class="hero-section" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h4 class="title-text text-uppercase">Prevent The Spread</h4>
                        <h1 class="title-text text-uppercase">Stay at Home, Stay Safe</h1>
                        
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="images/remote-work-man.png" alt="banner-image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

       

        <section class="intro-section" id="aboutme">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="pray" data-aos="zoom-in-up">
                            <img src="images/gfx-a.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="panel text-left" data-aos="zoom-in-up">
                            <h5>About the Disease</h5>
                            <h1>Coronavirus (COVID-19)</h1>
                            <p>
                                <strong>COVID-19 is a new illness that can affect your lungs and airways.</strong> It's
                                caused by a virus
                                called coronavirus. It was discovered in December 2019 in Wuhan, Hubei, China.
                            </p>
                            <p>Common signs of infection include respiratory symptoms, fever, cough, shortness of breath
                                and
                                breathing difficulties. In more severe cases, infection can cause pneumonia, severe
                                acute
                                respiratory syndrome, kidney failure and even death. For more details visit WHO website.
                            </p>
                            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"
                                class="btn button secondry-button text-uppercase">WHO Website <i
                                    class="fas fa-long-arrow-alt-right pl-2" target="_blank"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="prevention" id="protect">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-md-12 prevent-box">
                            <h2>Take steps to protect others</h2>
                            <div class="row mt-5">
                                <div class="col-lg-9 col-md-9">
                                    <div class="prevention-list">
                                        <ul>
                                            <li><strong>Stay home if you’re sick &mdash;</strong>&nbsp; Stay home if you
                                                are
                                                sick, except to get medical care.</li>
                                            <li><strong>Cover your mouth and nose &mdash;</strong>&nbsp; with a tissue
                                                when
                                                you cough or sneeze (throw used tissues in the trash) or use the inside
                                                of
                                                your elbow.</li>
                                            <li><strong>Wear a facemask if you are sick &mdash;</strong>&nbsp;You should
                                                wear a facemask when you are around other people (e.g., sharing a room
                                                or
                                                vehicle) and before you enter a healthcare provider’s.</li>
                                            <li><strong>Clean AND disinfect frequently touched surfaces daily
                                                    &mdash;</strong>&nbsp; This includes phones, tables, light switches,
                                                doorknobs, countertops, handles, desks, toilets, faucets, and sinks.
                                            </li>
                                            <li><strong>Clean the dirty surfaces &mdash;</strong>&nbsp; Use detergent or
                                                soap and water prior to disinfection.</li>
                                            <li><strong>Stay informed about the local COVID-19 situation
                                                    &mdash;</strong>&nbsp; Get up-to-date information about local
                                                COVID-19
                                                activity from public health officials.</li>
                                            <li><strong>Dedicated, lined trash can &mdash;</strong>&nbsp; If possible,
                                                dedicate a lined trash can for the ill person. Use gloves when removing
                                                garbage bags, and handling & disposing of trash.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <img src="images/doctor-woman-left.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#aadaf1" fill-opacity="1"
                d="M0,320L17.1,309.3C34.3,299,69,277,103,229.3C137.1,181,171,107,206,106.7C240,107,274,181,309,224C342.9,267,377,277,411,245.3C445.7,213,480,139,514,128C548.6,117,583,171,617,160C651.4,149,686,75,720,64C754.3,53,789,107,823,154.7C857.1,203,891,245,926,261.3C960,277,994,267,1029,256C1062.9,245,1097,235,1131,213.3C1165.7,192,1200,160,1234,149.3C1268.6,139,1303,149,1337,160C1371.4,171,1406,181,1423,186.7L1440,192L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z">
            </path>
        </svg>

        <section class="tips mt-5">
            <div class="container">
                <div class="row">
                    <div class="grid-flex">
                        <div class="col col-image tips-img">
                            <img src="images/mask-woman-right.png" alt="" class="img-size">
                        </div>
                        <div class="col col-text">
                            <div class="Aligner-item">
                                <h3>Always Wear Mask Whenever You Go Outside</h3>
                                <p class="para"><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing
                                    elit.
                                    Ut quos iste
                                    deserunt
                                    error soluta ipsa
                                    unde ratione. Dolorum, doloribus ipsum.`</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-flex">
                        <div class="col col-image tips-img">
                            <img src="images/remote-work-woman.png" alt="" class="img-size">
                            &nbsp;
                        </div>
                        <div class="col col-text col-left">
                            <div class="Aligner-item">
                                <h3>Meet Friends Online</h3>
                                <p class="para"><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing
                                    elit.
                                    Ut quos iste
                                    deserunt
                                    error soluta ipsa
                                    unde ratione. Dolorum, doloribus ipsum.`</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-flex">
                        <div class="col col-image tips-img">
                            <img src="images/mask-man.png" alt="" class="img-size">
                            &nbsp;
                        </div>
                        <div class="col col-text">
                            <div class="Aligner-item">
                                <h3>Go Outside When Neccessary</h3>
                                <p class="para"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing
                                    elit. Ut
                                    quos iste
                                    deserunt
                                    error soluta ipsa
                                    unde ratione. Dolorum, doloribus ipsum.`</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="gallary-area" id="gallary">
            <div class="container">
                <div class="gallary-title pb-5">
                    <h1 class="title-h1">Some Images of Corona Warriors &mdash;</h1>
                </div>
                

                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item doctor">
                        <div class="photo">
                            <div class="img mb-4">
                                <link rel='stylesheet' href='https://gitcdn.xyz/cdn/angular/bower-material/v1.1.18/angular-material.css'>
                                <link rel='stylesheet' href='https://material.angularjs.org/1.1.18/docs.css'>
                                <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'>
                                <link rel="stylesheet" href="./style.css">
                                <body>
    
                                    <html lang="en" >
                                    <head>
                                      <meta name="viewport" content="width=device-width, initial-scale=1">
                                      <!-- Angular Material style sheet -->
                                      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
                                      <link href="https://fonts.googleapis.com/css?family=Cute+Font" rel="stylesheet">
                                    </head>
                                    <body ng-app="MyApp" ng-controller="CarouselDemoCtrl">
                                     
                                      
                                      
                                      <div layout="row" class="theme" layout-align="center center"></div>
                                    
                                      
                                     
                                      <div class="working-area">
                                       
                                        <div id="slides_control">    
                                            <carousel interval="myInterval">
                                              <slide ng-repeat="slide in slides" active="slide.active">
                                                <img ng-src="{{slide.image}}">
                                                <div class="carousel-caption">
                                                  <h4>Slide {{$index+1}}</h4>
                                                </div>
                                              </slide>
                                            </carousel>   
                                        </div>
                                        
                                          
                                      </div>
                                      
                                      
                                      
                                       <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
                                        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
                                    
                                    </body>
                                    </html>
                                    <!-- partial -->
                                      <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.js'></script>
                                    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular-messages.min.js'></script>
                                    <script src='https://gitcdn.xyz/cdn/angular/bower-material/v1.1.18/angular-material.js'></script>
                                    <script src='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'></script>
                                    <script  src="./script.js"></script>
                                    
                                    </body>
                        </div>
                    </div>
                </div>

           
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
</body>
</html>